body {
    font-family: 'Montserrat', 'Courier New', Courier, monospace;
    margin:30px;
    padding:0;
    background-color: rgb(231, 232, 232);
}
header.fancy {
    position: relative;
}

header.fancy .quilt {
    display: flex;
    justify-content: center;
    align-items: center; 
}

header.fancy .quilt img {
    height:auto;
    object-fit:cover;
    max-width: 100%;
}
header.fancy h1 {
    position: absolute;
    top: 20px; 
    margin: 0;
    color: rgb(249, 249, 249); 
    text-align: center; 
    font-size: 2em; 
}
.map {
    display: flex;
    justify-items: center;
    background-color: rgb(89, 95, 89);
    padding:0px 0px 30px 0px;
    margin: 0px 70px 20px 70px;
}
.map ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
.map ul li{
    display: inline;
    line-height: 50px;
}
.map ul li a{
    text-decoration: none;
    color: white;
    padding: 0 40px;
    display: block;
}
.map ul li:hover {
    background-color: pink;
}
.wrapper{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: repeat(2,auto);
    justify-content:center;
    justify-items: center;
    margin:0 0 20px 0;
    padding: 0;
    gap: 1em;
}
.wrapper div {
    width:100%;
}
.wrapper img {
    width: 100%;
    height: auto;
}
.socials {
    display: grid;
    justify-items: center;
    background-color: rgb(89, 95, 89);
    padding:0px 0px 30px 0px;
    margin: 0px 70px 20px 70px;
}
.socials ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    justify-items: center;
    list-style-type: none;
    margin: 20px 0 0 0;
    padding: 0;
    gap:5em;
}
.socials ul li{
    display:flex;
    justify-content:center;
    align-items:center;
    width: 70px;
    height: 70px;
}
.socials ul li img {
    width: 100%;
    height:auto;
}
.socials ul li a{
    text-decoration: none;
    color: white;
}
@media (max-width: 768px) {
    .map ul {
        flex-direction: column; 
        align-items: center;
    }

    .socials ul {
        grid-template-columns: repeat(2, 1fr); 
        gap: 2em; 
    }

    .wrapper {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .map ul {
        flex-direction: column; 
        align-items: center; 
    }

    .socials ul {
        grid-template-columns: 1fr; /* 1 column for small screens */
    }

    .wrapper {
        grid-template-columns: 1fr; 
    }

    .map {
        margin: 0 10px; 
    }
}

